<!DOCTYPE html>
<html lang="en">
<style>
#grad1 {
  height: 1080px;
  background-color: #eeeee4; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, #eeeee4,#cce7e8);
}
</style>
<head>
  <title>HTML Colours</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body id=grad1>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="Menu.html#"><img src="https://cdn3.iconfinder.com/data/icons/user-interface-web-1/550/web-circle-circular-round_24-512.png" width="12%" alt=""></a>
      <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" >
      Dropdown button
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="Menu.html#">Main menu</a></li>
      <li><a class="dropdown-item" href="SignIn.html">Sign in form</a></li>
      <li><button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#myModal">
        Purpose
      </button></li>
    </ul>
  </div>
  </nav>

  <div class="col-sm-4">
    <div class="row">
      <a href="https://imagecolorpicker.com/ru"><h2 style="position: absolute; padding-top: 5.8%;padding-left:31%;font-size: 1vw;color:#272727">This site is used to see which colour is used in a specific pixel on the image</h2></a>
      <a href="https://imagecolorpicker.com/ru"><h2 style="position: absolute; padding-top: 5%;padding-left:13%;font-size: 2vw;color:#272727">Image colorpicker</h2></a>
      <a href="https://imagecolorpicker.com/ru"><img style="padding-top: 1%;padding-left:1%;" width="33%" src="https://imagecolorpicker.com/icon.png" alt=""></a>
    </div>
    <div class="row">
      <a href="https://colorscheme.ru/html-colors.html"><h2 style="position: absolute; padding-top: 5.8%;padding-left:27%;font-size: 1vw;color:#272727">This site is used to see some colours and their tags on a table</h2></a>
      <a href="https://colorscheme.ru/html-colors.html"><h2 style="position: absolute; padding-top: 5%;padding-left:13%;font-size: 2vw;color:#272727">Colorscheme</h2></a>
      <a href="https://colorscheme.ru/html-colors.html"><img style="padding-top: 1%;" width="35%" src="https://cdn0.iconfinder.com/data/icons/classic-icons/512/081.png" alt=""></a>
    </div>
    <div class="row">
      <a href="https://wtools.io/ru/color-picker"><h2 style="position: absolute; padding-top: 5.7%;padding-left:21%;font-size: 1vw;color:#272727">This site is used to choose whatever colour you want using color choosing palett</h2></a>
      <a href="https://wtools.io/ru/color-picker"><h2 style="position: absolute; padding-top: 5%;padding-left:13%;font-size: 2vw;color:#272727">Wtools</h2></a>
      <a href="https://wtools.io/ru/color-picker"><img style="padding-top: 1%;padding-left:1%;" width="33%" src="https://wtools.io/images/wtools400.png" alt=""></a>
    </div>
</div>




<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Purpose</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div>This site was made with the purpose to help people choosing proper colours in their HTML projects. Hope you will find it useful!</div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

      </div>
    </div>
  </div>

<div class="row">
	<div width="10%" >
		<a href="https://www.linkedin.com/in/kazimir-pidgornyy-7a440229b/"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" style="width:5%; padding-left:1%; padding-top:5%"></a>
		<a href="https://www.facebook.com/profile.php?id=100012925805192"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1024px-2021_Facebook_icon.svg.png" style=" width:5%; padding-left:1%; padding-top:5%"></a>
	</div>
</div>
</body>
</html>
